MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="litsparkmail@gmail.com"
SMTP_PASSWORD="exni qmky efci medc"
SMTP_FROM_EMAIL="litsparkmail@gmail.com"
SMTP_FROM_NAME="SmartFlags Admin"
FRONTEND_URL="https://smartbeach-system.preview.emergentagent.com"